# demo-mvn-insa

./: pom.xml
src/main/java/fr/insa/cours/perez/devops/nombre/imaginaire/: NombreImaginaire.java
src/main/java/fr/insa/cours/perez/devops/nombre/reel/: Nombre.java
src/test/java/fr/insa/cours/perez/devops/nombre/reel/: TestClass.java  TestReel.java
